# On STAGE/PROD use "always"
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=traefik.local
ELASTIC_NETWORK=elastic.local

STAGE=test
APP_ID=bttf
INT_NETWORK=tomcat.local
APP_NICK=www
HOST_NICK=docker
APP_NET=nginx.local
APP_HOST=${APP_NICK}.${INT_NETWORK}
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
CERTNAME=${APP_NICK}.${INT_NETWORK}
BTTF_CERTNAME=bttf.${APP_NICK}.${INT_NETWORK}
FLEET_CERTNAME=fleet.${APP_NICK}.${INT_NETWORK}
LOGSTASH_CERTNAME=logstash.${HOST_NICK}.${APP_NET}

REDIS_PASSWORD=<censored>
COMPOSE_HTTP_TIMEOUT=180
VERIFICATION_MODE=certificate

STACK_VERSION=8.6.1
STV=b8553c

LOGSTASH_PORT=5044
MONITOR_PORT=5066
KIBANA_PORT=5601
APM_PORT=8200
ES_PORT=9200
FLEET_SERVER_PORT=8220

MEM_LIMIT=128M

CLUSTER_NAME=docker-cluster
CLUSTER_UUID=<censored>
ELASTIC_AGENT_TAGS=docker,${STAGE}
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=<censored>
FLEET_ENROLL=1
FLEET_SERVER_ENABLE=1
KIBANA_HOST=https://kibana.${HOST_NICK}.${APP_NET}:${KIBANA_PORT}
LOGSTASH_HOST=logstash.${HOST_NICK}.${APP_NET}:${LOGSTASH_PORT}
ELASTIC_HOST=https://es01.${HOST_NICK}.${APP_NET}:${ES_PORT}
ELASTIC_APM_JAR=elastic-apm-agent-1.36.0.jar
ELASTIC_APM_SERVER_URL=http://apm-server.${HOST_NICK}.${APP_NET}:${APM_PORT}
ELASTIC_APM_API_KEY=<censored>
FLEET_ENROLLMENT_TOKEN=<censored>
FLEET_SERVER_POLICY_ID=agent-tomcat-policy-1
FLEET_SERVER_SERVICE_TOKEN=<censored>
